REDIS_HOST=redis-cache
REDIS_PORT=6379
REDIS_CACHE_TTL=15m

EMPLOYEE_NAME_BASEURL=http://employee-name-service:8080
EMPLOYEE_NAME_TIMEOUT=2s

EMPLOYEE_ADDRESS_BASEURL=http://employee-address-service:8080
EMPLOYEE_ADDRESS_TIMEOUT=2s

EMPLOYEE_PHONE_BASEURL=http://employee-phone-service:8080
EMPLOYEE_PHONE_TIMEOUT=2s